# Connection Database
DATABASE=ap2
DB_NAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306

# Accass Token
ACCESS_SECRET_TOKEN=C05jjbHHa3s9MKRjH1VH1m7yAoJlBeBiUakyJSAvWmUk9wY0zU0kyVG2xbueTISR

# Port APP
PORT=3000